<!DOCTYPE html>
<html lang="en">

<head>
<title>Iida Tenya</title>
<style>
body {
    background-color: #89b0f0;
}
ul {
    width: 10%;
    margin: auto;
}
</style>
</head>
<body>
    <center>
  <nav>
  <a href="https://tobi-tobar.github.io/iidatenya.html">T1</a> |
  <a href="https://tobi-tobar.github.io/images/index.html">T2</a> |
  <a href="https://tobi-tobar.github.io/players/index.html">T3</a> |
  </nav>
    </center>
  <h1 style="text-align:center;"> Iida Tenya </h1>

    <h2 style="text-align:center;">  The Best Character from My Hero Academia</h2>
 <div style="text-align:center;"> why you ask? </div>
  <p style="text-align:center;"> Because Iida Tenya is the here!</p>
  <p style="text-align:center;"><img src="https://i.pinimg.com/originals/20/db/91/20db91e3e81b7ab15855adbad4ba24d0.gif" alt="Iida Tenya" class="center"> </p>

  <h2 style="text-align:center;"> Here are futher reasons </h2>
  <ul>
  <li>He has a quirky hand gesture</li>
  <li>Loves his brother Tensei ♥</li>
  <li>Murder</li>
</ul>
  <br>
<p style="text-align:center;"> <i> if you know you know </i></p>
<form action="/action_page.php" style="text-align:center;">
  <label for="fname" >DO YOU KNOW?:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="button" value="Click Me (for funsies)">

</form>
<p style="text-align:center;"> <a href="https://myheroacademia.fandom.com/wiki/Tenya_Ida" >Click here to learn more about Iida Tenya!</a></p>
</body>
</html>
